{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.18.1",
    "mongodb": "^5.3.0",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "oracledb": "^5.4.0",
    "serialport": "^9.0.4",
    "socket.io": "^4.5.2"
  }
}
